{
  "name": "lightload",
  "version": "0.1.0",
  "homepage": "https://github.com/emarva/lightload",
  "authors": [
    "Daniel Nuñez S. <dnunezse@gmail.com>"
  ],
  "description": "Load faster JavaScript and CSS",
  "main": "src/lightload.js",
  "keywords": [
    "lightload",
    "javascript",
    "css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
